[supervisord]
nodaemon=true

[program:api]
directory=/backend/app
command=python3 main.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout  # Redirect logs to Docker stdout
stderr_logfile=/dev/stderr  # Redirect errors to Docker stderr
stdout_logfile_maxbytes=0  

[program:websocket]
directory=/backend/app
command=python3 websocket.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout  
stderr_logfile=/dev/stderr  
stdout_logfile_maxbytes=0  
